MONGO= mongodb+srv://vincent:vincent@cluster0.u82zo.mongodb.net/SpaceSocietyKE?retryWrites=true&w=majority&appName=Cluster0
IK_URL_ENDPOINT = https://ik.imagekit.io/vincentmumo/
IK_PUBLIC_KEY = public_As79g3m1wXz9+DoXVM91+gcN+FQ=
IK_PRIVATE_KEY = private_wuGo0Mu3tjub8UJwI2jNAeZrCXA= 
CLERK_WEBHOOK_SECRET = whsec_8E4ZPvXWAvCCmUf1HorO3tciPovbQ/ZF 
CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS16ZWJyYS03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HqjLB4b4GuJ8o5KWLko2awye2xb00K67iBA5XjMVnl